# meatwork-rpc

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/meatwork/rpc/api/: HttpResponse.java  Remote.java  RpcConfiguration.java  RpcOnStartup.java  RpcService.java  StopServer.java
src/main/java/com/meatwork/rpc/internal/: ContentExtractor.java  Extractor.java  HttpHeader.java  HttpMethod.java  HttpStatusCode.java  MsgPackSerializer.java  RequestDeserializer.java  RpcConfiguration.java  RpcRemoteException.java  ServerHandler.java
src/main/java/com/meatwork/rpc/module/: RpcModule.java
src/test/java/: module-info.java
src/test/java/com/meatwork/rpc/test/: JsonExemple.java  RemoteImpl.java  RunRpcServerTest.java
